[package]
name = "rust-tracer"
version = "0.1.0"
authors = ["bennymackney"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
term_size = "0.3.2"
glam = "0.13.1"
crossterm = "0.19.0"
itertools = "0.10.0"
